{
  "name": "document understanding using regex base extreactor",
  "projectId": "2b8c6a20-bac7-4be8-ad52-bea70c36bf7f",
  "description": "documnet understainding using regex base extractor ",
  "main": "Main.xaml",
  "dependencies": {
    "AskGPT": "[1.2.23]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.21.1]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.IntelligentOCR.Activities": "[6.9.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OCR.Activities": "[3.15.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]",
    "UiPath.Vision": "[3.10.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cbaf29ce-b8d7-4784-b68d-b4b63abd0819",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}